<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR PROJECTS</title>
    <link rel="stylesheet" href="./solarproject.css">
</head>
<body>
    <div id="header-2">  
        <nav class="header-1">
          <div class="nav-links" id="navlinks">
              <ul style=" list-style: none;">
                  <li id="li"><a href="./renewable renergy.html">HOME</a></li>
                  <li id="li"><a href="./">ABOUT</a></li>
                  <li id="li"><a href="./renewable renergy.html#main">RESOURCES</a></li>
                  <li id="li"><a href="./application form.html">FEEDBACK</a></li>
              </ul>
          </div>
        </nav>
      </div>
      <section id="projects">
        <div id="solar">
            <h1>SOLAR PROJECTS</h1> <br><br>
            <div id="project1">
                <li id="num">Bhadla Solar Park, Rajasthan
                    <ul><br>
                        <li>Location: Jodhpur district of Rajasthan</li><br>
                        <li>Power Generation: 2055 MW</li><br>
                        <li>Area of Park: 14000 acres</li>
                        <li> <br>
                            <p style="font-size: 25px;">
                                It is the world's biggest solar park in terms of power generation and second largest in terms of area. The average temperatures in Bhadla range between 46 and 48 degrees centigrades. The geography is quite against the solar plant as hot winds and sand storms cover the place frequently. Bhadla is a sandy, dry and arid region spread in about 45 square kilometres. The average money spent in the plant is around 10,000 crore. <br>
                                This Solar plant is under development by multiple stakeholders. Development Company Limited (a subsidiary of Rajasthan Renewable Energy Corporation Limited), Saurya Urja Company (joint venture company of the government of Rajasthan and IL&FS Energy Development Company), and Adani Renewable Energy Park Rajasthan are responsible for its construction and maintenance. 
                            </p>
                        </li>
                    </ul>
                </li>
            </div>
                <br><br>
                <div id="project2">
                    <li id="num">Pavagada Solar Park<br>
                    <ul><br>
                        <li>Location: Palavalli, Karnataka</li><br>
                        <li>Power Generation: 2000MW</li><br>
                        <li>Area of Park: 13000 acres</li>
                        <li><br>
                            <p style="font-size: 25px;">
                                This solar park is located in Karnataka which is estimated to be hosting many solar plants due to its highly supportive geography. It has become operational since last year and is the second biggest solar power parks in the world in terms of energy. Shakti Sthala Pavagada Solar Park in Karnataka is one of the world’s biggest solar parks in the country. <br>
                                This solar park is developed by the Karnataka Solar Park Development Corporation Limited (KSPDCL) which is a joint venture between the Solar Energy Corporation of India (SECI) and the Karnataka Renewable Energy (KREDL), with help from the National Thermal Power Corporation (NTPC).

                            </p>
                        </li>
                    </ul>
                </li>
                </div>
                <br><br>
                <div id="project3">
                    <li id="num">Kurnool Ultra Mega Solar Park, Andhra Pradesh<br>
                    <ul><br>
                        <li>Location: Kurnool, Andhra Pradesh</li><br>
                        <li>Power Generation: 1000 MW</li><br>
                        <li>Area of Park: 5932 acres</li>
                        <li><br>
                            <p style="font-size: 25px;">
                                Kurnool Ultra Mega Solar Park is spread over 5,932.32 acres of area in Kurnool district of Andhra Pradesh and is one of the world’s largest solar park at the time. This plant was set up within two years by Andhra Pradesh Solar Power Corporation jointly with Solar Energy Corporation, Andhra Pradesh Generation Corporation and New and Renewable Energy Development Corporation using INR 7,143 crore. <br>
                                A 1,500MW solar park is also set to become operational in the nearby district of Kadapa, which is accompanied by two more large-scale solar power plants. It would be helpful in raising the state’s solar energy capacity by an additional 2,750MW.
                            </p>
                        </li>
                    </ul>
                </li>
                </div><br><br>
                <div id="project4">
                <li id="num">NP Kunta Ultra Mega Solar Park<br>
                    <ul><br>
                        <li>Location: Anathapuram, Andhra Pradesh</li><br>
                        <li>Power Generation: 1500 MW </li><br>
                        <li>Area of  Park: 7924 acres</li>
                        <li>
                            <p style="font-size: 25px;">
                                This solar park is also known as Ananthapuram Ultra Mega Solar Park is spread over a total area of 7,924.76 acres in Nambulapulakunta Mandal in the Ananthapur district of the Indian state of Andhra Pradesh. Commissioned in May 2016, this park is owned by Andhra Pradesh Solar Power Corporation Private Limited, APSPCL. <br>
                                This park is divided into two parts Anathapuram 1 and Anathpuram 2. The former would be generating 1500 MW while the latter would be responsible for 500 MW power generation.

                            </p>
                        </li>
                    </ul>
                </li>
                </div>
                <br>
                
                <br>
                <div id="project5">
                    <li id="num"> Rewa Ultra Mega Solar Plant<br>
                    <ul><br>
                        <li>Location: Rewa, Madhya Pradesh</li><br>
                        <li>Power Generation: 750 MW</li><br>
                        <li>Area of Park: 1590 acres</li>
                        <li>
                            <p style="font-size: 25px;">
                                Rewa Ultra Mega Solar Limited (RUMSL), is the agency responsible for the implementation of the project. It is a joint venture between the Madhya Pradesh Urja Vikash Nigam Limited (MPUVNL) and the Solar Energy Corporation of India (SECI). <br>
                                This is India's first and only solar project till date that has been funded from the Clean Technology Fund, CTF. It is also India’s only solar power plant to have obtained a concessional loan from the World Bank's International Finance Corporation. With an investment of Rs. 2,800 crore, the commissioning of this plant reportedly saved Delhi Metro Rs 1,400 crore over its project life. <br>
                                The solar parks listed above were the most important five solar parks of India on the basis of their power generation capacity. Listed below are the parks that are already commissioned or would be commissioned in the coming years.
                            </p>
                        </li>
                    </ul>
                </li>
                </div>
                
        </div>
        <div id="tablo">
            <h1>Other Solar Plants in India</h1>
            <table class="table" border="1px" style="border: solid white;">
                <tr>
                <th>STATE</th>
                <th>SOLAR PARK</th>
                <th>CAPACITY</th>
                <th>SOLAR POWER PARKS DEVELOPER</th>
                </tr>
                <tr>
                    <td rowspan="5">Andhra Pradesh</th>
                    <td>Ananthapuramu-I Solar Park</td>
                    <td>1500</td>
                    <td rowspan="5">AP Solar Power Corporation Pvt. Ltd. (APSPCL), JVC of SECI, APGENCO and NREDCAP</td>
                  </tr>
                  <tr>
                    <td>Kurnool Solar Park</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Kadapa Solar Park</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Ananthapuramu-II Solar Park</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Hybrid Solar Wind Park</td>
                    <td>160</td>
                  </tr>
                  <tr>
                    <td>Arunachal Pradesh</td>
                    <td>Lohit Solar Park</td>
                    <td>20</td>
                    <td>Arunachal Pradesh Energy Development Agency (APEDA)</td>
                  </tr>
                  <tr>
                    <td rowspan="4">Gujarat</th>
                    <td>Radhnesada Solar Park</td>
                    <td>700</td>
                    <td rowspan="4">AP Solar Power Corporation Pvt. Ltd. (APSPCL), JVC of SECI, APGENCO and NREDCAP</td>
                  </tr>
                  <tr>
                    <td>Harsad Solar Park</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>Dholera Solar Park Ph-I</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Dholera Solar Park Ph-II</td>
                    <td>4000</td>
                  </tr>
                  <tr>
                    <td>Himachal Pradesh</td>
                    <td>Kaza Solar Park</td>
                    <td>1000</td>
                    <td>JVC of SJVN & Govt of HP</td>
                  </tr>
                  <tr>
                    <td>Jharkhand</td>
                    <td>Floating Solar Park</td>
                    <td>150</td>
                    <td>Solar Energy Corporation of India (SECI)</td>
                  </tr>
                  <tr>
                    <td>Karnataka</td>
                    <td>Pavagada Solar Park</td>
                    <td>2000</td>
                    <td>Karnataka Solar Power Development Corporation Pvt. Ltd. (KSPDCL), JVC of KREDL & SECI</td>
                  </tr>
                  <tr>
                    <td>Kerala</td>
                    <td>Kasargod Solar Park</td>
                    <td>105</td>
                    <td>Renewable Power Corporation of Kerala Limited (RPCKL), JVC of SECI</td>
                  </tr>
                  <tr>
                    <td rowspan="8">Maharashtra</td>
                    <td>Sai Guru Solar Park (Pragat)</td>
                    <td>500</td>
                    <td>M/s Sai Guru Mega Solar Park Pvt. Ltd. (formerly M/s Pragat Akshay Urja Ltd.)</td>
                  </tr>
                  <tr>
                    <td>Rewa Solar Park</td>
                    <td>750</td>
                    <td rowspan="2">Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Mandsaur Solar Park</td>
                    <td>250</td>
                  </tr>
                  <tr>
                    <td>Neemuch</td>
                    <td>500</td>
                    <td>Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Agar</td>
                    <td>550</td>
                    <td>Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Shajapur</td>
                    <td>450</td>
                    <td>Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Omkareswar Floating Solar Park</td>
                    <td>600</td>
                    <td>Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Chhattarpur Solar Park</td>
                    <td>950</td>
                    <td>Rewa Ultra Mega Solar Limited (RUMSL), JVC of MPNRED & SECI</td>
                  </tr>
                  <tr>
                    <td>Barethi Solar Park</td>
                    <td>550</td>
                    <td>NTPC</td>
                  </tr>
                  <tr>
                    <td rowspan="3">Maharashtra</td>
                    <td>Sai Guru Solar Park (Pragat)</td>
                    <td>500</td>
                    <td>M/s Sai Guru Mega Solar Park Pvt. Ltd. (formerly M/s Pragat Akshay Urja Ltd.)</td>
                  </tr>
                  <tr>
                    <td>Patoda Solar Park (Paramount)</td>
                    <td>150</td>
                    <td>M/s Paramount Solar Power Pvt. Ltd. (formerly M/s K. P. Power Pvt. Ltd.)</td>
                  </tr>
                  <tr>
                    <td>Dondaicha Solar Park</td>
                    <td>250</td>
                    <td>Manipur Tribal Development Corpn. Ltd. (MTDCL)</td>
                  </tr>
                  <tr>
                    <td>Meghalaya</td>
                    <td>Solar park in Meghalaya</td>
                    <td>20</td>
                    <td>Meghalaya Power Generation Corporation Ltd (MePGCL)</td>
                  </tr>
                  <tr>
                    <td>Mizoram</td>
                    <td>Vankal Solar Park</td>
                    <td>20</td>
                    <td>Power & Electricity Department</td>
                  </tr>
                  <tr>
                    <td rowspan="2">Odisha</td>
                    <td>Solar Park by NHPC</td>
                    <td>40</td>
                    <td>NHPC Limited</td>
                  </tr>
                  <tr>
                    <td>Solar Park by NHPC</td>
                    <td>100</td>
                    <td>NHPC Limited</td>
                  </tr>
                  <tr>
                    <td rowspan="6">Rajasthan</td>
                    <td>Bhadla-II Solar Park</td>
                    <td>680</td>
                    <td>Rajasthan Solar Park Development Company Ltd. (RSDCL)</td>
                  </tr>
                  <tr>
                    <td>Bhadla-III Solar Park</td>
                    <td>1000</td>
                    <td>M/s Surya Urja Company of Rajasthan Ltd (SUCRL) JVC of State Govt</td>
                  </tr>
                  <tr>
                    <td>Bhadla-IV Solar Park</td>
                    <td>500</td>
                    <td>M/s Adani Renewable Energy Park Rajasthan Limited (AREPRL) JVC of State Govt</td>
                  </tr>
                  <tr>
                    <td>Phalodi-Pokaran Solar Park</td>
                    <td>750</td>
                    <td>M/s Essel Surya Urja Company of Rajasthan Limited (ESUCRL) JVC of State Govt</td>
                  </tr>
                  <tr>
                    <td>Fatehgarh Phase-1B Solar Park</td>
                    <td>421</td>
                    <td>M/s Adani Renewable Energy Park Rajasthan Limited (AREPRL) JVC of State Govt</td>
                  </tr>
                  <tr>
                    <td>Nokh Solar Park</td>
                    <td>925</td>
                    <td>Rajasthan Solar Park Development Company Ltd. (RSDCL)</td>
                  </tr>
                </table>
                <!-- DivTable.com -->
        </div> <br> <br>
        <div id="wind">
            <h1>WIND TURBINE PROJECTS</h1> <br><br>
            <div id="project11">
                <li id="num">Muppandal Wind Farm, Tamil Nadu
                    <ul><br>
                        <li>Location: Kanyakumari district, Tamil Nadu</li><br>
                        <li>Power Generation: 1,500 MW,</li><br>
                        <li> <br>
                            <p style="font-size: 25px;">
                              he Muppandal Wind Farm is India’s largest operational onshore wind farm. This project is located in the Kanyakumari district, Tamil Nadu. The project was developed by Tamil Nadu Energy Development Agency. Its installed capacity is 1,500 MW, which makes it the 3rd-largest operational onshore wind farm in the world.
                            </p>
                        </li>
                    </ul>
                </li>
            </div> <br><br>
            <div id="project22">
              <li id="num">Jaisalmer Wind Farm, Rajasthan
                  <ul><br>
                      <li>Location: Jaisalmer district of Rajasthan</li><br>
                      <li>Power Generation: 1,064 MW</li><br>
                      <li> <br>
                          <p style="font-size: 25px;">
                            The project was initiated in August 2001 by developed by Suzlon Energy and comprises Suzlon’s entire wind portfolio – ranging from the earliest 350 kW model to the latest S9X – 2.1 MW series. Its installed capacity is 1,064 MW, which makes it one of the world’s largest operational onshore wind farms. At 1064 MW, the wind park became the largest of its kind in India, and one of the largest wind farms in the world. In 2015, 24 wind turbine generators of 2.1 MW each were installed at Tejuva, taking the overall production to 1300 MW.
                          </p>
                      </li>
                  </ul>
              </li>
          </div> <br> <br>
          <div id="project33">
            <li id="num">Brahmanvel Wind Farm, Maharashtra
                <ul><br>
                    <li>Location:  Dhule district of Maharashtra</li><br>
                    <li>Power Generation: 528 MW</li><br>
                    <li> <br>
                        <p style="font-size: 25px;">
                          The 528MW Brahmanvel wind farm, located in the Dhule district of Maharashtra, has been developed by Parakh Agro Industries. Apart from Dhule, the other places in Maharashtra which have a large number of powers generating facilities include Satara, Sangli, and Panchgani.
                        </p>
                    </li>
                </ul>
            </li>
        </div> <br><br>
        <div id="project44">
          <li id="num">Kayathar Wind Farm, Tamil Nadu
              <ul><br>
                  <li>Location: Tutcorin district of Tamil Nadu</li><br>
                  <li>Power Generation: 300MW MW</li><br>
                  
                  <li> <br>
                      <p style="font-size: 25px;">
                        The 300MW kayathar wind farm, located in Tutcorin district of Tamil Nadu, has been developed by Renew Power. The project is currently active. It has been developed in a single phase. Post-completion of construction, 
                        the project got commissioned in March 2019. The project cost is $52.7m. The project has 104m high towers. Siemens Gamesa Renewable Energy was selected as the turbine supplier for the wind power project. The company provided 25 units of G97-2.0 MW turbines, each with a 2MW nameplate capacity.
                      </p>
                  </li>
              </ul>
          </li>
      </div> <br> <br>
      <div id="project55">
        <li id="num"> More About Wind projects<br>
        <ul><br>
            <li>
                <p style="font-size: 25px;">
                  India, with the installed Wind Turbine Generation Capacity of 11,806 MW as of October, 2009, 
                  ranked fifth in the world after USA, Germany, Spain and China. It is mainly spread across Tamil Nadu (4900.765MW), 
                  Maharashtra (1945.25 MW), Gujarat (1580.61 MW), Karnataka (1350.23 MW), Rajasthan (745.5 MW), Madhya Pradesh (212.8 MW), 
                  Andhra Pradesh (132.45 MW), Kerala (46.5 MW), Orissa (2MW), West Bengal (1.1 MW) and other states (3.20 MW). 
                  It is estimated that 6,000 MW of additional wind power capacity will be installed in India by 2012. 
                  Wind power accounts for 6% of India’s total installed power capacity, and it generates 1.6% of the country’s power. 
                  The development of wind power in India began in the late 1980s by initiating a programme to map the wind potential and establishing demonstration projects.
                </p>
                <p style="font-size: 25px;">
                  While mapping the potential, it was revealed that the wind regime in India is influenced to a 
                  large extent by the strong south-westerly monsoon, starting in May-June and by the weaker 
                  North-eastern monsoons in the winter months. It has been generally observed that 60%-70% of the 
                  total wind power generation in the country takes place during April-September when the South-west 
                  monsoon is active throughout the country. So far, 216 potential sites with wind power 
                  density >200 W/m2 at 50m above the ground level have been identified in 21 states and union territories across the country, 
                  although most of the sites are in the southern and western states. Based on wind velocity data collected 
                  at the macro level from nine states and wind potential density >200 W/m2 at 50 m, the gross wind potential 
                  has been estimated at 48,500 MW (assuming that only 1% of the potential land is available for the purpose 
                  and that 12 hectares of land is required per megawatt).
                </p>
            </li>
        </ul>
      </li>
      </div><br> <br>
      <div id="tablo">
        <h1>Other HYDROPOWER PLANTS in India</h1>
        <table class="table" border="1px" style="border: solid white;">
            <tr>
            <th>STATE</th>
            <th>NAME</th>
            <th>OPERATOR</th>
            </tr>
            <tr>
              <td>Uttarakhand</td>
              <td>Tehri Dam</td>
              <td>THDC Limited, Uttarakhand </td>
            </tr>
            <tr>
              <td>Koyna Hydroelectric Project</td>
              <td>MAHAGENCO, Maharashtra State Power Generation Co Ltd.</td>
              <td>Maharashtra</td>
            </tr>
            <tr>
              <td>Andhra Pradesh</td>
              <td>Srisailam</td>
              <td>APGENCO </td>
            </tr>
            <tr>
              <td>Himachal Pradesh</td>
              <td>Nathpa Jhakri</td>
              <td> Satluj Jal Vidyut Nigam </td>
            </tr>
            <tr>
              <td>Gujarat</td>
              <td>Sardar Sarovar Dam</td>
              <td>Sardar Sarovar Narmada Nigam Ltd </td>
            </tr>
            <tr>
              <td>Himachal Pradesh</td>
              <td>Bhakra Nangal Dam (Gobind Sagar)</td>
              <td>Bhakra Beas Management Board  </td>
            </tr>
            <tr>
              <td>Himachal Pradesh</td>
              <td> Chamera I  </td>
              <td>NHPC Limited   </td>
            </tr>
            <tr>
              <td>Karnataka</td>
              <td>Sharavathi Project</td>
              <td>Karnataka Power Corporation Limited</td>
            </tr>
            <tr>
              <td>Madhya Pradesh</td>
              <td>Indira Sagar Dam</td>
              <td>Narmada Valley Development Authority       
            </td>
            </tr>
            <tr>
              <td>Himachal Pradesh</td>
              <td> Karcham Wangtoo Hydroelectric Plant</td>
              <td>Jaypee Group  </td>
            </tr>
            <tr>
              <td>Himachal Pradesh</td>
              <td>Dehar (Pandoh) Power Project</td>
              <td>Bhakra Beas Management Board     </td>
            </tr>
            <tr>
              <td>West Bengal</td>
              <td>Purulia Pass</td>
              <td>West Bengal Electricity Distribution Company  </td>
            </tr>
              <tr>
                <td>Jammu & Kashmir</td>
                <td>Salal I</td>
                <td>NHPC Limited </td>
              </tr>
              <tr>
                <td>Orissa</td>
                <td>Upper Indravati</td>
                <td>Odisha Hydro Power Corporation</td>
              </tr>
              <tr>
                <td>Punjab</td>
                <td>Ranjit Sagar Dam</td>
                <td>Punjab State Power Corporation Limited </td>
              </tr>
              <tr>
                <td>Madhya Pradesh</td>
                <td>Omkareshwar</td>
                <td>Narmada Hydroelectric Development Corporation  </td>
              </tr>
              <tr>
                <td>Sikkim</td>
                <td>Teesta Dam</td>
                <td>NHPC Limited  </td>
              </tr>
            </table>
            <!-- DivTable.com -->
    </div> <br> <br>
    </div>
      </section>
      <section class="footer">
        <div class="fcontent">
            <div class="info1">
                CONTACT INFORMATION <br>
                <ul>
                    <li><a href="./about.html" id="a">Contact Information</a></li>
                    <li><a href="" id="a">Useful Links</a></li>
                    <li><a href="" id="a">Newsletter Signup</a></li>
                    <li><a href="" id="a">Recent Articles or Blog Posts</a></li>
                    <li><a href="#main" id="a">Resources </a></li>

                </ul>
            </div>
            <div class="info2">
                <p>Terms of Use: Provide a link to the terms and conditions users agree to when using your website.</p>
                <p>Privacy Policy: Link to your website's privacy policy, outlining how user data is collected and used.
                <p>Disclaimer: If applicable, include a disclaimer regarding the accuracy and reliability of the content on your website.</p>
                <p id="copyright">vist our website but cannot copy this code because it is copyrighted<br>
                 &copy; rashikghosh2004@gmail.com <br>
                 &copy; pixabay</p>
            </div>
            <div class="info3">
                Social Media Handles
                <div class="social">
                    <a href="https://www.instagram.com/login"><img src="./pixcels/instagram-logo-6288194.svg" alt="insta" class="social-media"></a>
                    <a href=""><img src="./pixcels/facebook-3000954.svg" alt=" facebook" class="social-media"></a>
                    <a href=""><img src="./pixcels/youtube-667451.svg" alt="" class="social-media"></a>
                </div>
            </div>  
        </div>
    </section>
</body>
</html>